# properties for email host
tacocloud.mail.host=imap.tacocloud.com
tacocloud.mail.mailbox=INBOX
tacocloud.mail.username=taco-in-flow
tacocloud.mail.password=sldfjsdl
tacocloud.mail.poll-rate=10000


#properties for taco api
tacocloud.api.url=http://localhost:8080/orders/fromEmail