# properties for email host
tacocloud.mail.host=imap.gmail.com
tacocloud.mail.mailbox=INBOX
tacocloud.mail.username=gianggiang1512@gmail.com
tacocloud.mail.password=gianGTruong95
tacocloud.mail.port=993
tacocloud.mail.poll-rate=10000


#properties for taco api
tacocloud.api.url=http://localhost:8080/orders/fromEmail

#disable Spring MVC
spring.main.web-application-type=none